<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="PHPCompiler Compliance Test Suites">
            <directory suffix=".php">./test/compliance</directory>
        </testsuite>
        <testsuite name="PHPCompiler Unit Test Suites">
            <directory suffix=".php">./test/unit</directory>
        </testsuite>
        <testsuite name="PHPCompiler Macro Test Suites">
            <directory suffix=".php">./test/macro</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/PHPCompiler/</directory>
        </whitelist>
    </filter>
</phpunit>
