<?php

/*
 * This file is part of PHP-Compiler, a PHP CFG Compiler for PHP code
 *
 * @copyright 2015 Anthony Ferrara. All rights reserved
 * @license MIT See LICENSE at the root of the project for more info
 */

namespace PHPCompiler\JIT\Builtin\MemoryManager;

use PHPCompiler\JIT\Builtin\MemoryManager;

class PHP extends MemoryManager {
    public function register(): void {
        parent::register();
        declare {
            function emalloc(size_t): int8*;
            function erealloc(int8*, size_t): int8*;
            function efree(int8*): void;            
        }
    } 

    public function implement(): void {
        compile {
            function __mm__malloc($size) {
                $result = emalloc($size);
                return $result;
            }
        }
        compile {
            function __mm__realloc($void, $size) {
                $result = erealloc($void, $size);
                return $result;
            }
        }
        compile {
            function __mm__free($void) {
                efree($void);
                return;
            }
        }
    }

}
